Graphinius: IStringGenHierarchy
Module: "core/GenHierarchies"
Interface IStringGenHierarchy
Hierarchy
IStringGenHierarchy
Implemented by
StringGenHierarchy
Index
Properties
_name
Methods
getEntries
getGeneralizationOf
getLevelEntry
getName
nrLevels
readFromJson
Properties
_name
_name: string
Methods
getEntries
getEntries(): object
Returns object
[key: string]: IStringGHEntry
getGeneralizationOf
getGeneralizationOf(key: string): string
Parameters
key: string
Returns string
getLevelEntry
getLevelEntry(key: string): number
Parameters
key: string
Returns number
getName
getName(key: string): string
Parameters
key: string
Returns string
nrLevels
nrLevels(): number
Returns number
readFromJson
readFromJson(json: StringGenJSON): void
Parameters
json: StringGenJSON
Returns void
