Graphinius: ISaNGreeA
Module: "SaNGreeA/SaNGreeA"
Interface ISaNGreeA
Hierarchy
ISaNGreeA
Implemented by
SaNGreeA
Index
Properties
_clusters
_graph
_name
_perturber
Methods
anonymizeGraph
getCatHierarchies
getCatHierarchy
getConfig
getContHierarchies
getContHierarchy
instantiateGraph
outputAnonymizedCSV
outputPreprocCSV
readCSV
setCatHierarchy
setContHierarchy
Properties
_clusters
_clusters: Array<nodeCluster>
_graph
_graph: $G.core.IGraph
_name
_name: string
_perturber
_perturber: $G.perturbation.SimplePerturber
Methods
anonymizeGraph
anonymizeGraph(): void
Returns void
getCatHierarchies
getCatHierarchies(): object
Returns object
[name: string]: IStringGenHierarchy
getCatHierarchy
getCatHierarchy(name: string): IStringGenHierarchy
Parameters
name: string
Returns IStringGenHierarchy
getConfig
getConfig(): ISaNGreeAConfig
Returns ISaNGreeAConfig
getContHierarchies
getContHierarchies(): object
Returns object
[name: string]: IContGenHierarchy
getContHierarchy
getContHierarchy(name: string): IContGenHierarchy
Parameters
name: string
Returns IContGenHierarchy
instantiateGraph
instantiateGraph(createEdges?: boolean): void
Parameters
Optional createEdges: boolean
Returns void
outputAnonymizedCSV
outputAnonymizedCSV(outfile: string): void
Parameters
outfile: string
Returns void
outputPreprocCSV
outputPreprocCSV(outfile: string, skip?: object): void
Parameters
outfile: string
Optional skip: object
Returns void
readCSV
readCSV(file: string, graph: any): void
Parameters
file: string
graph: any
Returns void
setCatHierarchy
setCatHierarchy(name: string, genh: IStringGenHierarchy): any
Parameters
name: string
genh: IStringGenHierarchy
Returns any
setContHierarchy
setContHierarchy(name: string, genh: IContGenHierarchy): any
Parameters
name: string
genh: IContGenHierarchy
Returns any
