Graphinius: ISaNGreeAConfig
Module: "SaNGreeA/SaNGreeA"
Interface ISaNGreeAConfig
Hierarchy
ISaNGreeAConfig
Index
Properties
ALPHA
AVERAGE_OUTPUT_RANGES
BETA
EDGE_MAX
EDGE_MIN
GEN_WEIGHT_VECTORS
INPUT_FILE
K_FACTOR
NR_DRAWS
SEPARATOR
SEP_MOD
TARGET_COLUMN
TRIM
TRIM_MOD
VECTOR
Properties
ALPHA
ALPHA: number
AVERAGE_OUTPUT_RANGES
AVERAGE_OUTPUT_RANGES: boolean
BETA
BETA: number
EDGE_MAX
EDGE_MAX: number
EDGE_MIN
EDGE_MIN: number
GEN_WEIGHT_VECTORS
GEN_WEIGHT_VECTORS: object
Type declaration
INPUT_FILE
INPUT_FILE: string
K_FACTOR
K_FACTOR: number
NR_DRAWS
NR_DRAWS: number
SEPARATOR
SEPARATOR: string
SEP_MOD
SEP_MOD: string
TARGET_COLUMN
TARGET_COLUMN: string
TRIM
TRIM: string
TRIM_MOD
TRIM_MOD: string
VECTOR
VECTOR: string
