Graphinius: StringGenHierarchy
Module: "core/GenHierarchies"
Class StringGenHierarchy
Hierarchy
StringGenHierarchy
Implements
IStringGenHierarchy
Index
Constructors
constructor
Properties
_levels
_name
filePath
Methods
getGeneralizationOf
getLevelEntry
getLevels
readFromJson
Constructors
constructor
new StringGenHierarchy(filePath: string): StringGenHierarchy
Parameters
filePath: string
Returns StringGenHierarchy
Properties
Private _levels
_levels: Array<IStringGenHierarchyLevel>
_name
_name: any
Implementation of IStringGenHierarchy._name
filePath
filePath: string
Methods
getGeneralizationOf
getGeneralizationOf(key: string): string
Implementation of IStringGenHierarchy.getGeneralizationOf
Should we include level information in the return value?
Parameters
key: string
Returns string
getLevelEntry
getLevelEntry(key: string): number
Implementation of IStringGenHierarchy.getLevelEntry
Parameters
key: string
Returns number
getLevels
getLevels(): Array<IStringGenHierarchyLevel>
Implementation of IStringGenHierarchy.getLevels
Returns Array<IStringGenHierarchyLevel>
readFromJson
readFromJson(json: StringGenJSON): void
Implementation of IStringGenHierarchy.readFromJson
for now, we just assume the JSON is flawlessly written ... except for the 0 level
Parameters
json: StringGenJSON
Returns void
