Graphinius: SaNGreeA
Module: "SaNGreeA/SaNGreeA"
Class SaNGreeA
Hierarchy
SaNGreeA
Implements
ISaNGreeA
Index
Constructors
constructor
Properties
_cat_hierarchies
_clusters
_cont_hierarchies
_graph
_input_file
_name
_options
_weights
Methods
anonymizeGraph
calculateCatCosts
calculateContCosts
expandRange
getCatHierarchies
getCatHierarchy
getContHierarchies
getContHierarchy
getOptions
instantiateGraph
outputAnonymizedCSV
outputPreprocCSV
readCSV
setCatHierarchy
setContHierarchy
updateLevels
updateRange
Constructors
constructor
new SaNGreeA(_name?: string, _input_file: string, opts?: ISaNGreeAOptions, weights?: object): SaNGreeA
Parameters
Default value _name: string = "default"
_input_file: string
Optional opts: ISaNGreeAOptions
Optional weights: object
Returns SaNGreeA
Properties
Private _cat_hierarchies
_cat_hierarchies: object
Type declaration
[name: string]: IStringGenHierarchy
_clusters
_clusters: Array<nodeCluster>
Implementation of ISaNGreeA._clusters
Private _cont_hierarchies
_cont_hierarchies: object
We're building everything in the algorithm around our hierarchies That means, we automatically consider all and only the columns in the data file (as long as they exist) which are specified in a hierarchy given to the algorithm
This also means that any range-based hierarchies must be updated on the fly with min/max range
Type declaration
[name: string]: IContGenHierarchy
_graph
_graph: any
Implementation of ISaNGreeA._graph
TODO resolve ts files from graphinius in proper way
NO TYPE RESOLUTION YET -
Private _input_file
_input_file: string
_name
_name: string
Implementation of ISaNGreeA._name
Private _options
_options: ISaNGreeAOptions
_weights
_weights: any
Methods
anonymizeGraph
anonymizeGraph(k: number, alpha?: number, beta?: number): void
Implementation of ISaNGreeA.anonymizeGraph
Parameters
k: number
Default value alpha: number = 1
Default value beta: number = 0
Returns void
Private calculateCatCosts
calculateCatCosts(Cl: nodeCluster, Y: any): number
Parameters
Cl: nodeCluster
Y: any
Returns number
Private calculateContCosts
calculateContCosts(Cl: nodeCluster, Y: any): number
TODO MAKE GENERIC
Parameters
Cl: nodeCluster
Y: any
Returns number
Private expandRange
expandRange(range: number[], nr: number): number[]
Parameters
range: number[]
nr: number
Returns number[]
getCatHierarchies
getCatHierarchies(): object
Implementation of ISaNGreeA.getCatHierarchies
Returns object
[name: string]: IStringGenHierarchy
getCatHierarchy
getCatHierarchy(name: string): IStringGenHierarchy
Implementation of ISaNGreeA.getCatHierarchy
Parameters
name: string
Returns IStringGenHierarchy
getContHierarchies
getContHierarchies(): object
Implementation of ISaNGreeA.getContHierarchies
Returns object
[name: string]: IContGenHierarchy
getContHierarchy
getContHierarchy(name: string): IContGenHierarchy
Implementation of ISaNGreeA.getContHierarchy
Parameters
name: string
Returns IContGenHierarchy
getOptions
getOptions(): ISaNGreeAOptions
Implementation of ISaNGreeA.getOptions
Returns ISaNGreeAOptions
instantiateGraph
instantiateGraph(name?: string): void
Parameters
Default value name: string = "default"
Returns void
outputAnonymizedCSV
outputAnonymizedCSV(outfile: string): void
Implementation of ISaNGreeA.outputAnonymizedCSV
TODO better way to do this than manually constructing the string ?!?!
Parameters
outfile: string
Returns void
outputPreprocCSV
outputPreprocCSV(outfile: string): void
Implementation of ISaNGreeA.outputPreprocCSV
Parameters
outfile: string
Returns void
Private readCSV
readCSV(file: string, graph: any): void
@ TODO Outsource to it's own class THIS IS VERY MUCH ADAPTED TO OUR TEST CASE, GENERALIZE FOR LATER USE.... ... look at how we handle age !!!!!
Parameters
file: string
graph: any
Returns void
setCatHierarchy
setCatHierarchy(name: string, genh: IStringGenHierarchy): void
Implementation of ISaNGreeA.setCatHierarchy
Parameters
name: string
genh: IStringGenHierarchy
Returns void
setContHierarchy
setContHierarchy(name: string, genh: IContGenHierarchy): void
Implementation of ISaNGreeA.setContHierarchy
Parameters
name: string
genh: IContGenHierarchy
Returns void
Private updateLevels
updateLevels(Cl: nodeCluster, Y: any): void
Parameters
Cl: nodeCluster
Y: any
Returns void
Private updateRange
updateRange(range: number[], nr: number): void
Parameters
range: number[]
nr: number
Returns void
