Graphinius: "config/SaNGreeAConfig_house"
External module "config/SaNGreeAConfig_house"
Index
Object literals
CONFIG
Object literals
CONFIG
CONFIG: object
ALPHA
ALPHA: number
AVERAGE_OUTPUT_RANGES
AVERAGE_OUTPUT_RANGES: boolean
BETA
BETA: number
EDGE_MAX
EDGE_MAX: number
EDGE_MIN
EDGE_MIN: number
INPUT_FILE
INPUT_FILE: string
K_FACTOR
K_FACTOR: number
NR_DRAWS
NR_DRAWS: number
RANDOM_DRAWS
RANDOM_DRAWS: boolean
SEPARATOR
SEPARATOR: string
SEP_MOD
SEP_MOD: string
TARGET_COLUMN
TARGET_COLUMN: string
TRIM
TRIM: string
TRIM_MOD
TRIM_MOD: string
VECTOR
VECTOR: string
GEN_WEIGHT_VECTORS
GEN_WEIGHT_VECTORS: object
equal
equal: object
range
range: object
AGE
AGE: number
B
B: number
CHAS
CHAS: number
CRIM
CRIM: number
DIS
DIS: number
INDUS
INDUS: number
LSTAT
LSTAT: number
NOX
NOX: number
PTRATIO
PTRATIO: number
RAD
RAD: number
RM
RM: number
TAX
TAX: number
ZN
ZN: number
