Graphinius: "config/SaNGreeAConfig"
External module "config/SaNGreeAConfig"
Index
Object literals
CONFIG
Object literals
CONFIG
CONFIG: object
ALPHA
ALPHA: number
AVERAGE_OUTPUT_RANGES
AVERAGE_OUTPUT_RANGES: boolean
BETA
BETA: number
EDGE_MAX
EDGE_MAX: number
EDGE_MIN
EDGE_MIN: number
INPUT_FILE
INPUT_FILE: string
K_FACTOR
K_FACTOR: number
NR_DRAWS
NR_DRAWS: number
RANDOM_DRAWS
RANDOM_DRAWS: boolean
SEPARATOR
SEPARATOR: string
TARGET_COLUMN
TARGET_COLUMN: string
VECTOR
VECTOR: string
GEN_WEIGHT_VECTORS
GEN_WEIGHT_VECTORS: object
emph_age
emph_age: object
categorical
categorical: object
income
income: number
native-country
native-country: number
occupation
occupation: number
race
race: number
relationship
relationship: number
sex
sex: number
workclass
workclass: number
range
range: object
age
age: number
capital-gain
capital-gain: number
capital-loss
capital-loss: number
education-num
education-num: number
fnlwgt
fnlwgt: number
hours-per-week
hours-per-week: number
emph_race
emph_race: object
categorical
categorical: object
income
income: number
native-country
native-country: number
occupation
occupation: number
race
race: number
relationship
relationship: number
sex
sex: number
workclass
workclass: number
range
range: object
age
age: number
capital-gain
capital-gain: number
capital-loss
capital-loss: number
education-num
education-num: number
fnlwgt
fnlwgt: number
hours-per-week
hours-per-week: number
equal
equal: object
categorical
categorical: object
income
income: number
native-country
native-country: number
occupation
occupation: number
race
race: number
relationship
relationship: number
sex
sex: number
workclass
workclass: number
range
range: object
age
age: number
capital-gain
capital-gain: number
capital-loss
capital-loss: number
education-num
education-num: number
fnlwgt
fnlwgt: number
hours-per-week
hours-per-week: number
