Graphinius: "config/SaNGreeAConfig"
External module "config/SaNGreeAConfig"
Index
Object literals
CONFIG
Object literals
CONFIG
CONFIG: object
ALPHA
ALPHA: number
BETA
BETA: number
EDGE_MAX
EDGE_MAX: number
EDGE_MIN
EDGE_MIN: number
K_FACTOR
K_FACTOR: number
NR_DRAWS
NR_DRAWS: number
RANDOM_DRAWS
RANDOM_DRAWS: boolean
VECTOR
VECTOR: string
GEN_WEIGHT_VECTORS
GEN_WEIGHT_VECTORS: object
emph_age
emph_age: object
categorical
categorical: object
marital-status
marital-status: number
native-country
native-country: number
race
race: number
sex
sex: number
workclass
workclass: number
range
range: object
age
age: number
emph_race
emph_race: object
categorical
categorical: object
marital-status
marital-status: number
native-country
native-country: number
race
race: number
sex
sex: number
workclass
workclass: number
range
range: object
age
age: number
equal
equal: object
categorical
categorical: object
marital-status
marital-status: number
native-country
native-country: number
race
race: number
sex
sex: number
workclass
workclass: number
range
range: object
age
age: number
